{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "This is the repo for my website",
  "main": "processing.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wert23239/MyWebsite.git"
  },
  "author": "Alex Lambert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wert23239/MyWebsite/issues"
  },
  "homepage": "https://github.com/wert23239/MyWebsite#readme",
  "dependencies": {
    "jquery": "^2.2.3",
    "react": "^0.14.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "qunitjs": "^2.0.0-rc1",
    "video.js": "^5.8.8"
  }
}
